<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    >







    <TextView android:text="BAC:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />



    <ProgressBar

        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/progressBar"
        android:indeterminate="false"
        android:max="1000"
        android:progress= "1"
        android:background="#2e26ff"
        android:contentDescription="Progress Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:mirrorForRtl="false" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STD Beer"
        android:id="@+id/button"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:onClick="takeADrink" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STD Wine"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="takeADrink" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STD Liquor"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:nestedScrollingEnabled="false"
        android:onClick="takeADrink" />


</RelativeLayout>
